{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "bundled": true,
  "backstage": {
    "role": "frontend"
  },
  "dependencies": {
    "@backstage/app-defaults": "^1.0.0",
    "@backstage/catalog-model": "^1.0.0",
    "@backstage/cli": "^0.16.0",
    "@backstage/core-app-api": "^1.0.0",
    "@backstage/core-components": "^0.9.2",
    "@backstage/core-plugin-api": "^1.0.0",
    "@backstage/integration-react": "^1.0.0",
    "@backstage/plugin-api-docs": "^0.8.3",
    "@backstage/plugin-catalog": "^1.0.0",
    "@backstage/plugin-catalog-common": "^1.0.0",
    "@backstage/plugin-catalog-graph": "^0.2.15",
    "@backstage/plugin-catalog-import": "^0.8.6",
    "@backstage/plugin-catalog-react": "^1.0.0",
    "@backstage/plugin-github-actions": "^0.5.3",
    "@backstage/plugin-org": "^0.5.3",
    "@backstage/plugin-permission-react": "^0.3.4",
    "@backstage/plugin-scaffolder": "^1.0.1",
    "@backstage/plugin-search": "^0.7.4",
    "@backstage/plugin-tech-radar": "^0.5.10",
    "@backstage/plugin-techdocs": "^1.0.1",
    "@backstage/plugin-user-settings": "^0.4.2",
    "@backstage/theme": "^0.2.15",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-use": "^15.3.3"
  },
  "devDependencies": {
    "@backstage/test-utils": "^1.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^12.0.7",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.14.32",
    "@types/react-dom": "*",
    "cross-env": "^7.0.0",
    "cypress": "^7.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "start-server-and-test": "^1.10.11"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "test": "backstage-cli package test",
    "lint": "backstage-cli package lint",
    "test:e2e": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:dev",
    "test:e2e:ci": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:run",
    "cy:dev": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
