{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage",
    "migrate:create": "knex migrate:make -x ts"
  },
  "dependencies": {
    "app": "link:../app",
    "@backstage/backend-common": "^0.13.1",
    "@backstage/backend-tasks": "^0.2.1",
    "@backstage/catalog-model": "^1.0.0",
    "@backstage/catalog-client": "^1.0.0",
    "@backstage/config": "^1.0.0",
    "@backstage/plugin-app-backend": "^0.3.30",
    "@backstage/plugin-auth-backend": "^0.12.3",
    "@backstage/plugin-catalog-backend": "^1.0.0",
    "@backstage/plugin-permission-common": "^0.5.3",
    "@backstage/plugin-permission-node": "^0.5.5",
    "@backstage/plugin-proxy-backend": "^0.2.24",
    "@backstage/plugin-scaffolder-backend": "^1.0.0",
    "@backstage/plugin-search-backend": "^0.4.8",
    "@backstage/plugin-search-backend-module-pg": "^0.3.1",
    "@backstage/plugin-search-backend-node": "^0.5.2",
    "@backstage/plugin-techdocs-backend": "^1.0.0",
    "@gitbeaker/node": "^34.6.0",
    "@octokit/rest": "^18.5.3",
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "knex": "^0.21.6",
    "pg": "^8.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.16.0",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5"
  },
  "files": [
    "dist"
  ]
}
